// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. Через строку решать нельзя.
// 14212 -> нет, 12821 -> да, 23432 -> да
Console.WriteLine("Введите пятизначное число");
int n = Convert.ToInt32(Console.ReadLine());

if ((n/10000) == (n %10)) n = (n/10) % 1000; // получили внутреннее трехзначное число
if ((n/100) == (n %10)) Console.WriteLine("Полиндром");
else System.Console.WriteLine("Не полиндром");


